<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CageCount" style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/Imports/Pixel%20Font%20-%20Tripfive/Fonts/Tripfive.fontsettings?fileID=12800000&amp;guid=29821db8324231f4481e730bf6288b9c&amp;type=2#Tripfive&quot;); -unity-font-style: bold;" />
</ui:UXML>
